<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    
#box{

    height: 505px;
    width: 815px;
    background-color: skyblue;
    margin-left: 300px;
    border: 1px solid blue;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding-top: 20px;
margin-top: 80px;
}
#main{
    display: flex;
    flex-wrap: wrap;
}
.bcon{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10PX;
}
#rem{
    margin-left: 240px; 
    margin-top: 20px;
}
button{
    font-size: 20px;
    height: 45px;
    width: 200px;
    background-color: orange;
    color: white;
    font-weight: bolder;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid blue;
    margin-left: 20px;
}

button:hover{

scale: 1.1;
background-color: brown;

}
#box2{
    display: flex;
    flex-wrap: wrap;   
}
label{
    font-size: 20px;
}
h1{
    margin-left: 300px;
    margin-bottom: 30px
}

input[type=product]{
font-size: 20px;
padding: 5px;
width: 310px;
border-radius: 10px;
border: 2px solid blue;
margin-right: 25px;

}
input[type=quant]{
font-size: 20px;
padding: 5px;
width: 310px;
margin-bottom: 15px;
border-radius: 10px;
border: 2px solid blue;
}
input[type=prize]{
font-size: 20px;
padding: 5px;
width: 195px;
margin-left: 20px;
border-radius: 10px;
border: 2px solid blue;
margin-right: 25px;
}
input[type=cgst]{
font-size: 20px;
padding: 5px;
width: 195px;
border-radius: 10px;
border: 2px solid blue;
margin-right: 25px;
}
input[type=sgst]{
font-size: 20px;
padding: 5px;
width: 195px;
border-radius: 10px;
border: 2px solid blue;
}
input[type=sgst1]{
font-size: 20px;
padding: 5px;
width: 210px;
border-radius: 10px;
margin-bottom: 10px;
margin-left: 10px;
border: 2px solid blue;

}
input[type=cgst1]{
font-size: 20px;
padding: 5px;
width: 210px;
border-radius: 10px;
margin-bottom: 10px;
margin-left: 8px;
border: 2px solid blue;
}
input[type=total]{
font-size: 20px;
padding: 5px;
width: 210px;
border-radius: 10px;
margin-left: 5px;
margin-bottom: 10px;
border: 2px solid blue;
}
input[type=tax]{
font-size: 20px;
padding: 5px;
width: 210px;
border-radius: 10px;
margin-left: 15px;
margin-bottom: 10px;
border: 2px solid blue;
}
input[type=pprize]{
font-size: 20px;
padding: 5px;
width: 210px;
border-radius: 10px;
border: 2px solid blue;
margin-left: -10px;
}

@media screen and (max-width:420px) {

    
   #box{

height: 800px;
width: 500px;
background-color: skyblue;
margin-left: -50px;
border: 1px solid blue;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding-top: 80px;
margin-top: -10px;
}

#rem{
    margin-left: 40px;
}
label{
    font-size: 20px;
    margin-left: 50px;
}
.bcon{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-right: 80px;
}
button{
    font-size: 20px;
    height: 45px;
    width: 150px;
    background-color: orange;
    color: white;
    font-weight: bolder;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid blue;
    margin-left: 20px;
}

button:hover{

scale: 1.1;
background-color: brown;

}
h1{
    margin-left: 120px;
}
input[type=product]{
font-size: 20px;
padding: 6px;
width: 200px;
border-radius: 10px;
border: 2px solid blue;
margin-right: 25px;
margin-bottom: 10px;
margin-left: 8px;

}


input[type=quant]{
font-size: 20px;
padding: 6px;
width: 200px;
margin-bottom: 15px;
border-radius: 10px;
border: 2px solid blue;
}
input[type=prize]{
font-size: 20px;
padding: 6px;
width: 200px;
margin-left: 27px;
border-radius: 10px;
border: 2px solid blue;
margin-bottom: 15px;


}
input[type=cgst]{
font-size: 20px;
padding: 6px;
width: 200px;
border-radius: 10px;
border: 2px solid blue;
margin-left: 33px;
margin-bottom: 15px;
}
input[type=sgst]{
font-size: 20px;
padding: 6px;
width: 200px;
border-radius: 10px;
border: 2px solid blue;
margin-left: 33px;
margin-bottom: 15px;
}

#rem{
    margin-left: 15px;
}

}
</style>

</head>
<body>
    <div id="head">
   

<div id="box">
    <div id="main">
        <h1>Gst<span style="color: red;"> Calculeter</span><i class="fa-solid fa-calculator fa-bounce" style="color: red;"></i></h1>
    <div>
    <label>Product :</label>      
    <input type="product" id="product" placeholder="Enter product" required="true"><i class="fa-solid fa-asterisk" style="margin-left: -20px; color: red; font-size: 13px;" ></i>
    </div>
     
     <div>
    <label id="quant">Quantity :</label>      
     <input type="quant" id="quantity" placeholder="Enter quantity" required="true"><i class="fa-solid fa-asterisk" style="margin-left: -20px; color: red; font-size: 13px" ></i><br>
    </div>
   </div>

<div id="box2">
    <div>
        <label> Prize :</label>
    <input type="prize" id="prize" placeholder="Enter prize" required="true"><i class="fa-solid fa-asterisk" style="margin-left: -20px; color: red; font-size: 13px" ></i>
    </div>

    <div>
    <label>Cgst :</label>      
     <input type="cgst" id="cgst" placeholder="Enter cgst" required="true"><i class="fa-solid fa-asterisk" style="margin-left: -20px; color: red; font-size: 13px" ></i>
    </div>
    <div>
     <label>Sgst :</label>      
    <input type="sgst" id="sgst" placeholder="Enter sgst" required="true"><i class="fa-solid fa-asterisk" style="margin-left: -20px; color: red; font-size: 13px" ></i>
    </div>
</div>
<div class="bcon">
    <button onclick="Submit()">Click</button>
    <button onclick="Clear()" style="background-color: blue;">Clear</button>
  </div>

  <div id="rem">
    <div>
    <label>Total :</label>
  <input type="total" id="totalprize">
  </div>
  <div>
    <label>Cgst :</label>
    <input type="cgst1" id="cgst1">
    </div>
  <div>
  <label>Sgst :</label>
  <input type="sgst1" id="sgst1">
  </div>
  <div>
  <label>Tax :</label>
  <input type="tax" id="tax"></br>
  </div>
  <div>
  <label >GTotal :</label>
  <input type="pprize" id="final">
  </div>
    </div>
   </div>
    </div>
    <script src="index.js"></script>
</body>
</html>